\newcommand{\mainColor}{blue}

\usepackage[top=1.5cm, bottom=2cm , left=2.4cm , right=2.4cm, footskip=15pt, pdftex]{geometry}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{url}
\usepackage{color}
\definecolor{black}{rgb}{0,0,0}
\definecolor{green}{rgb}{0.35,0.70,0.30}
\definecolor{grey}{rgb}{0.55,0.55,0.55}
\definecolor{orange}{rgb}{0.95,0.55,0.15}
\definecolor{purple}{rgb}{0.50,0.33,0.80}
\definecolor{blue}{rgb}{0.22,0.45,0.70}
\definecolor{red}{rgb}{0.95,0.20,0.20}
\usepackage{pdfpages}
\usepackage[scaled]{helvet}
\renewcommand*{\familydefault}{\sfdefault}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\cfoot{{\color{grey}Vasile Popescu, 2200 Copenhagen, Tel. +45 50 28 02 99, hello@elisescu.com \\ Page \thepage\ of 2}}
\renewcommand{\headrulewidth}{0.0pt}

\newcommand*{\mycvitem}[2]{\cvitem{\small#1}{\small#2}}
\newcommand*{\mycvdouble}[5]{\cvdoubleitem{\textbf{\small#1}}{\small#2}{\textbf{\small#3}}{\small#4}{\small#5}}
\newcommand*{\mycvtopdouble}[4]{\cvdoubleitem{#1}{#2}{#3}{#4}{}}

\newcommand\colorhref[3][\mainColor]{\href{#2}{\color{#1}#3}}

\renewcommand{\labelitemi}{\color{\mainColor}$\bullet$}

\newcommand{\colorstart}{\parbox[t]{0.130\textwidth}{\strut\raggedleft\raisebox{1.72pt}{\color{\mainColor}\rule{0.130\textwidth}{0.95ex}}}\vspace{0.5ex}}

\renewcommand*{\opening}[1]{\ifx\@empty\fromaddress
	\thispagestyle{firstpage}%
		{\raggedleft\@date\par}%
	\else % home address
		\thispagestyle{empty}%
		{\raggedleft\begin{tabular}{l}\ignorespaces
		\fromaddress \\*[2\parskip]%
		\today \end{tabular}\par}%
		\fi
	\vspace{-2\parskip}%
	{\raggedright \toname \\ \toaddress \par}%
	\vspace{2\parskip}%
	#1\par\nobreak
	\colorstart}
