\documentclass[10pt,a4paper]{moderncv}
\input{preamble}
\moderncvtheme[\mainColor]{classic}
\firstname{Vasile}
\familyname{Popescu}
\title{M.Sc. in Software Systems Engineering}
%\photo[80pt][0.4pt]{billeder/foto8_2.jpg}

\begin{document}
\setcounter{page}{1}
\maketitle
\vspace{-0.5cm}
\mycvtopdouble{Address}{Copenhagen 2200, Denmark}
              {E-mail}{\colorhref{mailto:hello@elisescu.com}{hello@elisescu.com}}
\mycvtopdouble{Phone}{+45 50 28 02 99}
              {Homepage}{\colorhref{elisescu.com}{elisescu.com}}
\mycvtopdouble{Date of birth}{14\textsuperscript{th} Nov 1986}
              {LinkedIn}{\colorhref{http://www.linkedin.com/in/elisescu}{www.linkedin.com/in/elisescu}}

\section{Profile}
{\small Software engineer with a broad experience in the whole software stack: from device drivers and firmware all the way up to UI level. Approaching all challenges with commitment and enthusiasm.
\\
\textbf{Core competences:}
\begin{itemize}
    \item Android frameworks: activity lifecycle management (ActivityManager), windowing and layout systems (WindowManager, ViewRootImpl), graphics(SurfaceFlinger), a/v system(Audioflinger, Stagefright), network connectivity (NetworkManager).
    \item embedded Linux.
    \item audio/video encoding and streaming standards.
    \item network and security protocols.
    \item programming languages: assembly, C, C++, Java, Python, Matlab/Octave.
    \item image/video processing algorithms.
    \item Android application development.
\end{itemize}

\section{Experience}

\cventry{2014 -- Present}
%\cventry{Oct. 2010\\ |\hphantom{2011} \\Present}
		{Full-Stack Software Engineer}
		{AIRTAME}
		{Copenhagen Denmark}
		{}
		{
            Worked mainly with the streaming AIRTAME proprietary protocol and the mobile SDK.
            \begin{itemize}
                \item Designing the architecture of the AIRTAME wireless streaming solution.
                \item Designing and implementing the AIRTAME mobile SDK used to display pictures and videos from an Android/iPhone device on the remote AIRTAME hardware.
            \end{itemize}
        }

\cventry{2010 -- 2014}
%\cventry{Oct. 2010\\ |\hphantom{2011} \\Present}
		{Software Engineer}
		{Ixonos}
		{Aalborg Denmark}
		{}
		{
            Working intensively with Android frameworks and other open-source projects:
            \begin{itemize}
                \item Changing the SurfaceFlinger (Android's graphics composer) to draw in a smaller area of the screen.
                \item Designing and implementing multi-tasking support in Android enabling existing applications to run and be visible at the same time either on the device screen or on external screen (\colorhref{http://www.youtube.com/watch?v=1ltxfMCNlNc}{MultiWindow} and \colorhref{http://www.youtube.com/watch?v=QumqI6HnpR4}{MultiDisplay}).
                \item Adding support for Ethernet connectivity on Android (both DHCP and Static IP).
                \item Plugging out SurfaceFlinger together with its dependencies and porting it to an embedded Linux distribution for a digital TV platform. Implementing a Qt backend to run on this SurfaceFlinger variant.
                \item Optimizing the Android sound framework to offload the audio decoding on a dedicated DSP microprocessor achieving low-power consumption.
                \item Building an ffmpeg-based live TV system able to stream TV channels and play them back on \colorhref{http://www.youtube.com/watch?v=f-QQVXQRG6Y}{Android devices}.
                \item Adding different open-source projects as part of Android source code.
                \item Building a gstreamer-based system able to stream and play lip-synchronized audio and video on multiple Android devices.
                \item Android multimedia stack modification to include ffmpeg audio/video decoders as OMX plugins.
                \item Various optimizations and changes in the Android windowing system.
            \end{itemize}
		\textit{\textbf{Keywords:} Android framework (ActivityManager, WindowManager, NetworkManager, AudioFlinger, SurfaceFlinger), Android application, Linux, video streaming, GStreamer/Ffmpeg, Git/Gerrit}}

%\cventry{Feb. 2008\\ |\hphantom{2011} \\Feb. 2011}
\cventry{2008 -- 2011}
		{Embedded Software Developer}
		{Movidius}
		{Timisoara Romania}
		{}
		{
            \begin{itemize}
                \item 3D stereoscopic video: implementing (C and assembly) 2D-3D real-time video conversion algorithm for the proprietary architecture. 
                \item Video and image editing: designing and developing (Octave, C and assembly) video effects and image processing software for proprietary architecture.
                \item Video decoding: memory footprint analyzing and reducing for mpeg2 decoder.
                \item Image decoding: assembly implementation of Huffman lossless decoder for MJPEG player.
            \end{itemize}
		\textit{\textbf{Keywords:} image processing, Matlab, DSP, audio/video codecs, 3D stereoscopic, microprocessors architecture, SIMD, assembly, algorithms, parallelization.}}

\cventry{2007 -- 2008}
		{Embedded Software Developer}
		{Continental Automotive Systems}
		{Timisoara Romania}
		{}
		{
        \begin{itemize}
          \item Airbags and Safety Department: writing test scripts for CAN communication testing.
          \item Interior Controls Department: software for smart car keys based on RF technologies with user profiling.
        \end{itemize}
		\textit{\textbf{Keywords:} automotive, CAN, SPI, microcontrollers}}

\section{Education}
\cventry{2010 -- 2012}
		{Master of Science (M.Sc.), Software Systems Engineering}
		{Aalborg University}
		{Denmark}
		{}
		{}
        \mycvitem{Master Thesis}{Home Media Cloud (HMC)}
        \mycvitem{Description}{HMC is a system that connects all media devices from a house hold in order to exchange multimedia content in a secure way. It works in a similar way as DLNA but adding encryption and working outside the local network. The project took care of designing the architecture and a proof of concept implementation.}
        \mycvitem{Grade}{12 out of 12}

\section{Technical skills}
\cvitem{\textbf{Languages:}}{Java, Python, C, C++, Assembly, Matlab, Bash, HTML, JavaScript.}
\cvitem{\textbf{Frameworks/ \\Libraries:}}{Android SDK/NDK, Smack XMPP, Ffmpeg, GStreamer, libMPEG2, libVLC, DVBLast, OpenSSL, Qt, ImageMagick, OpenCV, NodeJS.}
\cvitem{\textbf{Tools:}}{Eclipse, IntelliJ, Visual Studio, Cygwin, Git, Gerrit, SVN.}
\cvitem{\textbf{Protocols/Standards:}}{MPEG2, H.264, JPEG, RTCP/RTP, DLNA/UPnP, XMPP, HTTP, WebRTC.}
\cvitem{\textbf{Other:}}{information security (encryption and authentication standards), OOP design patterns.}

\section{Other skills}
\subsection{Languages}
\cvlanguage{Romanian}{Native}{}
\cvlanguage{English}{Full professional proficiency}{}
\cvlanguage{Danish}{Elementary proficiency}{}

%choose between these two
\iffalse
    \subsection{Other}
    \cvitem{\textbf{Hobby/ \\ Spare time}}{Jogging, Football, Coding, Following Coursera/OpenCourseWare}
    \cvitem{Marital status}{Single}
    \cvitem{Driving licence}{B cat.}
\else
    \subsection{Spare Time}
    \cvitem{}{I spend my spare time doing jogging, biking around Aalborg, watching Coursera/OpenCourseWare courses or hacking and coding on my RaspberryPi. From time to time I go hiking on mountains or camping.}
\fi
\end{document}













